# FashionSense_React

./: README.md  README.md.orig  animation.js  firebase.js  forMe.js  home.js  home0.js  home1.js  homedrawer.js  homescroll.js  index.android.js  index.ios.js  login.js  login0.js  package.json  signup.js  styles.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fashionsense_react/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/FashionSense_React/: AppDelegate.m  Info.plist
ios/FashionSense_React.xcodeproj/: project.pbxproj
ios/FashionSense_React.xcodeproj/xcshareddata/xcschemes/: FashionSense_React.xcscheme
ios/FashionSense_React/Base.lproj/: LaunchScreen.xib
ios/FashionSense_ReactTests/: FashionSense_ReactTests.m
